Power Management Unit
Voltage: 14.12
Current: 5.65
Power Consumption: 187.27
Energy Regen: 88%
Energy Storage: 92%
Power Management Unit
Voltage: 10.61
Current: -60.87
Power Consumption: 547.72
Energy Regen: 97%
Energy Storage: 20%
Tire Sensor
Pressure: 20.68
Temperature: 34.94
Wear Level: 93%
Performance Score: Not Calculated
Index not in range!
Tire Sensor
Pressure: 23.56
Temperature: 119.86
Wear Level: 80%
Performance Score: Not Calculated
Tire Sensor
Pressure: 22.09
Temperature: 85.96
Wear Level: 94%
Performance Score: Not Calculated
Power Management Unit
Voltage: 17.58
Current: 47.67
Power Consumption: 709.07
Energy Regen: 9%
Energy Storage: 76%
Tire Sensor
Pressure: 25.64
Temperature: 59.47
Wear Level: 76%
Performance Score: Not Calculated
Power Management Unit
Voltage: 12.97
Current: 19.55
Power Consumption: 942.51
Energy Regen: 74%
Energy Storage: 37%
Power Management Unit
Voltage: 12.26
Current: 28.43
Power Consumption: 714.36
Energy Regen: 7%
Energy Storage: 16%
Tire Sensor
Pressure: 22.68
Temperature: 55.84
Wear Level: 3%
Performance Score: Not Calculated
Index not in range!
