Index not in range!
Index not in range!
Power Management Unit
Voltage: 18.01
Current: -24.15
Power Consumption: 642.85
Energy Regen: 64%
Energy Storage: 88%
Tire Sensor
Pressure: 22.08
Temperature: 41.31
Wear Level: 59%
Performance Score: Not Calculated
Power Management Unit
Voltage: 15.67
Current: -55.62
Power Consumption: 847.11
Energy Regen: 42%
Energy Storage: 79%
Power Management Unit
Voltage: 18.74
Current: 32.98
Power Consumption: 252.19
Energy Regen: 85%
Energy Storage: 40%
Power Management Unit
Voltage: 18.07
Current: -65.47
Power Consumption: 826.75
Energy Regen: 54%
Energy Storage: 30%
Power Management Unit
Voltage: 18.23
Current: -30.17
Power Consumption: 338.03
Energy Regen: 43%
Energy Storage: 88%
Tire Sensor
Pressure: 19.47
Temperature: 112.94
Wear Level: 19%
Performance Score: Not Calculated
