Power Management Unit
Voltage: 14.90
Current: 71.45
Power Consumption: 875.97
Energy Regen: 66%
Energy Storage: 83%
Power Management Unit
Voltage: 15.92
Current: 46.46
Power Consumption: 465.70
Energy Regen: 62%
Energy Storage: 20%
Power Management Unit
Voltage: 11.10
Current: 75.84
Power Consumption: 239.92
Energy Regen: 83%
Energy Storage: 0%
Power Management Unit
Voltage: 11.05
Current: -51.13
Power Consumption: 979.71
Energy Regen: 55%
Energy Storage: 88%
Index not in range!
Power Management Unit
Voltage: 19.72
Current: 64.06
Power Consumption: 400.64
Energy Regen: 12%
Energy Storage: 84%
Power Management Unit
Voltage: 11.53
Current: -96.82
Power Consumption: 668.70
Energy Regen: 97%
Energy Storage: 3%
Index not in range!
Power Management Unit
Voltage: 19.70
Current: -50.32
Power Consumption: 492.03
Energy Regen: 3%
Energy Storage: 45%
Power Management Unit
Voltage: 15.38
Current: 83.78
Power Consumption: 408.66
Energy Regen: 8%
Energy Storage: 98%
