Power Management Unit
Voltage: 18.15
Current: 53.61
Power Consumption: 384.01
Energy Regen: 8%
Energy Storage: 0%
Tire Sensor
Pressure: 24.58
Temperature: 21.10
Wear Level: 46%
Performance Score: Not Calculated
Power Management Unit
Voltage: 13.05
Current: -16.40
Power Consumption: 102.69
Energy Regen: 92%
Energy Storage: 63%
Index not in range!
Power Management Unit
Voltage: 16.80
Current: 44.93
Power Consumption: 312.05
Energy Regen: 83%
Energy Storage: 8%
Tire Sensor
Pressure: 24.98
Temperature: 60.36
Wear Level: 12%
Performance Score: Not Calculated
Tire Sensor
Pressure: 19.59
Temperature: 33.78
Wear Level: 32%
Performance Score: Not Calculated
Index not in range!
Power Management Unit
Voltage: 18.18
Current: 22.66
Power Consumption: 822.42
Energy Regen: 47%
Energy Storage: 82%
Tire Sensor
Pressure: 23.19
Temperature: 17.59
Wear Level: 66%
Performance Score: Not Calculated
Power Management Unit
Voltage: 10.16
Current: 15.68
Power Consumption: 32.58
Energy Regen: 30%
Energy Storage: 13%
Power Management Unit
Voltage: 19.28
Current: 65.04
Power Consumption: 12.19
Energy Regen: 11%
Energy Storage: 12%
Tire Sensor
Pressure: 22.25
Temperature: 81.38
Wear Level: 86%
Performance Score: Not Calculated
Power Management Unit
Voltage: 12.88
Current: -32.25
Power Consumption: 87.45
Energy Regen: 53%
Energy Storage: 50%
Power Management Unit
Voltage: 13.90
Current: -58.68
Power Consumption: 951.62
Energy Regen: 15%
Energy Storage: 34%
Tire Sensor
Pressure: 22.40
Temperature: 112.27
Wear Level: 90%
Performance Score: Not Calculated
