Power Management Unit
Voltage: 14.51
Current: -51.22
Power Consumption: 988.69
Energy Regen: 10%
Energy Storage: 76%
Index not in range!
Power Management Unit
Voltage: 17.13
Current: -37.45
Power Consumption: 902.38
Energy Regen: 86%
Energy Storage: 0%
Power Management Unit
Voltage: 11.57
Current: -60.30
Power Consumption: 39.32
Energy Regen: 17%
Energy Storage: 0%
Tire Sensor
Pressure: 19.86
Temperature: 111.85
Wear Level: 80%
Performance Score: Not Calculated
Power Management Unit
Voltage: 15.63
Current: 3.08
Power Consumption: 884.60
Energy Regen: 22%
Energy Storage: 80%
Index not in range!
Power Management Unit
Voltage: 10.09
Current: -66.89
Power Consumption: 927.04
Energy Regen: 87%
Energy Storage: 16%
