Power Management Unit
Voltage: 13.07
Current: -81.94
Power Consumption: 303.63
Energy Regen: 53%
Energy Storage: 52%
Power Management Unit
Voltage: 12.73
Current: -39.98
Power Consumption: 342.52
Energy Regen: 29%
Energy Storage: 94%
Power Management Unit
Voltage: 12.57
Current: 49.27
Power Consumption: 256.33
Energy Regen: 100%
Energy Storage: 57%
Power Management Unit
Voltage: 14.20
Current: 49.98
Power Consumption: 233.45
Energy Regen: 96%
Energy Storage: 80%
Index not in range!
Power Management Unit
Voltage: 18.38
Current: -9.81
Power Consumption: 167.95
Energy Regen: 14%
Energy Storage: 62%
Tire Sensor
Pressure: 22.18
Temperature: 53.80
Wear Level: 2%
Performance Score: Not Calculated
Index not in range!
