Power Management Unit
Voltage: 12.19
Current: 79.98
Power Consumption: 257.46
Energy Regen: 88%
Energy Storage: 21%
Index not in range!
Power Management Unit
Voltage: 18.18
Current: -56.69
Power Consumption: 827.47
Energy Regen: 66%
Energy Storage: 10%
Power Management Unit
Voltage: 16.10
Current: 24.71
Power Consumption: 835.38
Energy Regen: 65%
Energy Storage: 38%
Power Management Unit
Voltage: 19.26
Current: -26.86
Power Consumption: 641.76
Energy Regen: 95%
Energy Storage: 99%
Power Management Unit
Voltage: 16.04
Current: -40.49
Power Consumption: 243.80
Energy Regen: 89%
Energy Storage: 88%
Tire Sensor
Pressure: 21.86
Temperature: 54.57
Wear Level: 2%
Performance Score: Not Calculated
Power Management Unit
Voltage: 12.11
Current: -50.09
Power Consumption: 989.13
Energy Regen: 99%
Energy Storage: 98%
Power Management Unit
Voltage: 16.35
Current: -68.99
Power Consumption: 483.09
Energy Regen: 11%
Energy Storage: 55%
Power Management Unit
Voltage: 13.00
Current: -16.56
Power Consumption: 15.94
Energy Regen: 13%
Energy Storage: 3%
Power Management Unit
Voltage: 18.47
Current: -15.97
Power Consumption: 255.91
Energy Regen: 44%
Energy Storage: 41%
Power Management Unit
Voltage: 17.45
Current: -15.96
Power Consumption: 795.23
Energy Regen: 93%
Energy Storage: 83%
Index not in range!
Power Management Unit
Voltage: 19.25
Current: 43.38
Power Consumption: 80.63
Energy Regen: 33%
Energy Storage: 50%
Power Management Unit
Voltage: 19.16
Current: 85.28
Power Consumption: 925.93
Energy Regen: 26%
Energy Storage: 23%
Power Management Unit
Voltage: 11.70
Current: -70.14
Power Consumption: 764.42
Energy Regen: 26%
Energy Storage: 30%
Power Management Unit
Voltage: 12.48
Current: -68.86
Power Consumption: 535.57
Energy Regen: 14%
Energy Storage: 33%
