Power Management Unit
Voltage: 15.95
Current: 45.92
Power Consumption: 190.11
Energy Regen: 89%
Energy Storage: 25%
Power Management Unit
Voltage: 14.97
Current: 8.34
Power Consumption: 198.95
Energy Regen: 90%
Energy Storage: 29%
Power Management Unit
Voltage: 13.08
Current: 18.71
Power Consumption: 792.19
Energy Regen: 32%
Energy Storage: 60%
Tire Sensor
Pressure: 24.28
Temperature: 88.61
Wear Level: 55%
Performance Score: Not Calculated
Power Management Unit
Voltage: 18.90
Current: 80.45
Power Consumption: 610.61
Energy Regen: 71%
Energy Storage: 8%
Power Management Unit
Voltage: 16.51
Current: 81.32
Power Consumption: 366.98
Energy Regen: 45%
Energy Storage: 40%
Power Management Unit
Voltage: 19.89
Current: -94.82
Power Consumption: 519.11
Energy Regen: 94%
Energy Storage: 36%
Index not in range!
Index not in range!
Power Management Unit
Voltage: 18.65
Current: 71.74
Power Consumption: 997.16
Energy Regen: 31%
Energy Storage: 23%
Power Management Unit
Voltage: 15.70
Current: 96.32
Power Consumption: 131.66
Energy Regen: 100%
Energy Storage: 30%
