Tire Sensor
Pressure: 23.63
Temperature: 72.30
Wear Level: 83%
Performance Score: Not Calculated
Power Management Unit
Voltage: 16.03
Current: -30.91
Power Consumption: 799.40
Energy Regen: 13%
Energy Storage: 35%
Power Management Unit
Voltage: 19.49
Current: -50.97
Power Consumption: 565.73
Energy Regen: 89%
Energy Storage: 7%
Tire Sensor
Pressure: 19.92
Temperature: 32.48
Wear Level: 83%
Performance Score: Not Calculated
Power Management Unit
Voltage: 19.78
Current: -47.26
Power Consumption: 150.26
Energy Regen: 70%
Energy Storage: 94%
Power Management Unit
Voltage: 19.50
Current: -38.24
Power Consumption: 767.19
Energy Regen: 83%
Energy Storage: 3%
Power Management Unit
Voltage: 15.35
Current: -43.96
Power Consumption: 317.81
Energy Regen: 13%
Energy Storage: 29%
Tire Sensor
Pressure: 21.35
Temperature: 99.96
Wear Level: 56%
Performance Score: Not Calculated
Power Management Unit
Voltage: 16.60
Current: -23.77
Power Consumption: 540.15
Energy Regen: 89%
Energy Storage: 43%
Tire Sensor
Pressure: 19.25
Temperature: 3.56
Wear Level: 34%
Performance Score: Not Calculated
Power Management Unit
Voltage: 18.47
Current: -78.13
Power Consumption: 840.18
Energy Regen: 61%
Energy Storage: 43%
Index not in range!
Power Management Unit
Voltage: 11.98
Current: 41.76
Power Consumption: 613.20
Energy Regen: 26%
Energy Storage: 56%
Tire Sensor
Pressure: 25.17
Temperature: 97.56
Wear Level: 37%
Performance Score: Not Calculated
Tire Sensor
Pressure: 22.95
Temperature: 27.66
Wear Level: 5%
Performance Score: Not Calculated
Power Management Unit
Voltage: 13.13
Current: -73.44
Power Consumption: 190.36
Energy Regen: 57%
Energy Storage: 14%
Index not in range!
