Tire Sensor
Pressure: 25.22
Temperature: 69.60
Wear Level: 85%
Performance Score: Not Calculated
Tire Sensor
Pressure: 20.23
Temperature: 66.79
Wear Level: 98%
Performance Score: Not Calculated
Index not in range!
Power Management Unit
Voltage: 15.56
Current: -47.87
Power Consumption: 910.37
Energy Regen: 57%
Energy Storage: 78%
Tire Sensor
Pressure: 20.80
Temperature: 70.39
Wear Level: 78%
Performance Score: Not Calculated
Index not in range!
Power Management Unit
Voltage: 16.61
Current: -14.67
Power Consumption: 660.02
Energy Regen: 50%
Energy Storage: 1%
Tire Sensor
Pressure: 23.40
Temperature: 54.00
Wear Level: 17%
Performance Score: Not Calculated
Tire Sensor
Pressure: 21.65
Temperature: 90.66
Wear Level: 48%
Performance Score: Not Calculated
Tire Sensor
Pressure: 23.58
Temperature: 13.78
Wear Level: 37%
Performance Score: Not Calculated
Power Management Unit
Voltage: 15.89
Current: -37.43
Power Consumption: 954.76
Energy Regen: 76%
Energy Storage: 62%
Power Management Unit
Voltage: 14.39
Current: -49.94
Power Consumption: 255.23
Energy Regen: 30%
Energy Storage: 43%
Power Management Unit
Voltage: 15.63
Current: 28.84
Power Consumption: 584.22
Energy Regen: 90%
Energy Storage: 82%
Power Management Unit
Voltage: 18.77
Current: 84.94
Power Consumption: 317.09
Energy Regen: 84%
Energy Storage: 77%
Tire Sensor
Pressure: 19.03
Temperature: 1.30
Wear Level: 53%
Performance Score: Not Calculated
