PROGNAME ?= a.out

AS := nasm
CC := gcc

UTILSDIR := $(dir $(lastword $(MAKEFILE_LIST)))

ASFLAGS ?= -f elf32 -F dwarf -I "$(UTILSDIR)"
CFLAGS  ?= -m32 -g -Wall -Wextra -Werror -fno-pic -masm=intel
LDFLAGS ?= -m32 -no-pie

SOURCES ?= $(wildcard *.asm) $(wildcard *.c)
A_SRCS  := $(filter %.asm,$(SOURCES))
C_SRCS  := $(filter %.c,$(SOURCES))

A_OBJS  := $(A_SRCS:.asm=.o)
C_OBJS  := $(C_SRCS:.c=.o)
OBJECTS := $(A_OBJS) $(C_OBJS)

build: $(PROGNAME)

$(PROGNAME): $(OBJECTS)
	$(CC) $^ -o $@ $(LDFLAGS)

$(A_OBJS): %.o: %.asm
	$(AS) $(ASFLAGS) $< -o $@

$(C_OBJS): %.o: %.c
	$(CC) $(CFLAGS) $< -o $@

.PHONY: clean
clean:
	@rm -f $(PROGNAME) $(OBJECTS)
